@import './vars.sass'
@import './typographics.sass'
@import './dark-theme.sass'
@import './light-theme.sass'

*
    padding: 0
    margin: 0

header:not(.dashboard-header), section:not(.dashboard-section), footer
    width: 100%
    height: 100vh
    position: relative
    @media (max-width: $phone-small)
        height: auto
        padding-bottom: 20px

html
    overflow: hidden

.container
    width: 100%
    max-width: $desktop-minimal
    margin: 0 auto
    box-sizing: border-box
    position: relative
    @media (max-width: $desktop-minimal) 
        padding: 10px
    @media (max-width: $tablet-big)
        padding: 25px

.semi-container
    width: 100%
    max-width: $desktop-minimal / 1.7
    position: absolute
    &.right-align
        right: 0
    &.left-align
        left: 0

.flex-container
    display: flex
    justify-content: space-between

button
    padding: 7px 18px
    position: relative
    background: none
    border: none
    outline:  none
    margin-top: 15px
    font-family: "Raleway-Regular"
    font-size: 16px
    cursor: pointer

    &.button-disabled
        cursor: not-allowed

    & + &
        margin-left: 35px

    &:hover
        &::before
            width: 70%
            height: 70%
        &::after
            width: 40%
            height: 60%

    &.accent-button
        color: $gray-text-color
        &::before, &::after
            border-color: $accent-color

    &.black-button
        color: $black-text-color
        &::before, &::after
            border-color: $black-text-color

    &::before, &::after
        content: ''
        position: absolute
        width: 14px
        height: 14px
        transition: $transition-time
        
    &::before
        bottom: 0
        left: 0
        border-left: 2px solid;
        border-bottom: 2px solid;
        transition: $transition-time

    &::after
        right: 0
        top: 0
        border-right: 2px solid;
        border-top: 2px solid;

    &.center
        display: block 
        margin: 0 auto
        margin-top: 22px

label
    font-family: "Raleway-Regular"
    font-size: 14px
    display: block
    margin-top: 30px

    &:first-child
        margin-top: 0

input[type='text'], input[type='password'], select
    border: 0
    outline: none
    border-radius: 0
    border-bottom: 1px solid $gray-text-color
    padding: 7px 0
    font-family: 'Raleway-Light'
    transition: $transition-time

    &.full-size
        width: 100%

    &.invalid-input
        border-bottom: 1px solid red

.input-error-message-wrapper
    height: 1px
    position: relative
    & span
        font-family: 'Raleway-Light'
        font-size: 11px
        color: red

.flex-list
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    & li
        display: block
        min-width: 30%
        margin-right: 20px
        margin-top: 15px
        & a
            transition: $transition-time
            &:hover
                color: $accent-color


// scroll bar styles for webkit browsers
::-webkit-scrollbar 
    width: 6px

::-webkit-scrollbar-track 
    background: transparent
    border-radius: 2px

::-webkit-scrollbar-thumb 
    background: $dark-theme-blocks-color

// scroll bar styles for firefox
*
    scrollbar-width: thin
    scrollbar-color: $dark-theme-blocks-color transparent

.dashboard-lists-action-icon-block
    display: flex
    justify-content: center
    align-items: center
    height: 100%
    & svg
        width: 80px
        height: 80px
        opacity: .1
        cursor: pointer

table
    border-collapse: collapse
    th
        padding-left: 10px
    th, td
        text-align: left
        font-weight: 400
        position: relative
    td 
        padding: 8px 0 8px 10px !important
        transition: $transition-time
    tr:last-child
        & td
            border-bottom: 0

.tablecell-operation-containr
    display: flex
    gap: 15px

.user-status
    position: realtive
    &::before
        content: ''
        position: absolute
        left: -10px
        bottom: 27px
        width: 8px 
        height: 8px
        border-radius: 100px 

.list-reload.minified
    & svg
        width: 16px
        height: 16px
        opacity: 1

    display: inline-block

.hover-text-light
    transition: $transition-time
    cursor: pointer