$gray-text-color: #C2C2C2
$black-text-color: #181E27
$accent-color: #EFD7BC

$dark-gradient: linear-gradient(120deg, rgba(21,27,36,1) 0%, rgba(38,43,51,1) 100%)

$transition-time: .3s

$desktop-minimal: 1200px
$desktop-hight: 850px

$desktop-1440: 1400px

$tablet-big: 1024px
$tablet-medium: 800px
$tablet-small: 768px

$phone-big: 450px
$phone-middle: 450px
$phone-small: 390px